<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from marketifythemes.net/html/3/index-dark-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2023 16:14:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>iKnow | Home</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body class="dark">

<div id="preloader">
<div class="loader_line"></div>
</div>



<div class="iknow_tm_all_wrap" data-magic-cursor="show" data-enter="jello" data-exit>


<div class="iknow_tm_modalbox">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="img/svg/cancel.svg" alt /></a>
</div>
<div class="description_wrap"></div>
</div>
</div>


<div class="iknow_tm_mobile_menu">
<div class="mobile_menu_inner">
<div class="mobile_in">
<div class="logo">
<a href="#"><img src="img/logo/logo.png" alt /></a>
</div>
<div class="trigger">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="dropdown_inner">
<ul class="transition_link">
<li class="current"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#resume">Resume</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="iknow_tm_sidebar_2">
<div class="sidebar_inner">
<div class="logo">
<a href="#"><img src="img/logo/logo.png" alt /></a>
</div>
<div class="menu transition_link">
<ul>
<li class="active">
<img class="svg" src="img/svg/squares.svg" alt />
<span>Home</span>
<a class="iknow_tm_full_link" href="#home"></a>
</li>
<li>
<img class="svg" src="img/svg/archive.svg" alt />
<span>About Me</span>
<a class="iknow_tm_full_link" href="#about"></a>
</li>
<li>
<img class="svg" src="img/svg/contacs.svg" alt />
<span>Resume</span>
<a class="iknow_tm_full_link" href="#resume"></a>
</li>
<li>
<img class="svg" src="img/svg/briefcase.svg" alt />
<span>Portfolio</span>
<a class="iknow_tm_full_link" href="#portfolio"></a>
</li>
<li>
<img class="svg" src="img/svg/gear.svg" alt />
<span>Service</span>
<a class="iknow_tm_full_link" href="#service"></a>
</li>
<li>
<img class="svg" src="img/svg/letter.svg" alt />
<span>Contact</span>
<a class="iknow_tm_full_link" href="#contact"></a>
</li>
<span class="ccc"></span>
</ul>
</div>
</div>
</div>


<div class="iknow_tm_fixed_mainpart">
<div class="mainpart_inner">

<div class="simple_shapes">
<span class="one anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt /></span>
<span class="two anim_moveLeft"><img class="svg" src="img/svg/shapes/dot.svg" alt /></span>
<span class="three anim_moveTop"><img class="svg" src="img/svg/shapes/dot-2.svg" alt /></span>
<span class="four anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt /></span>
<span class="five anim_circle"><img class="svg" src="img/svg/shapes/8.svg" alt /></span>
<span class="six anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt /></span>
<span class="seven anim_right"><img class="svg" src="img/svg/shapes/4.svg" alt /></span>
<span class="eight anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt /></span>
<span class="nine anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt /></span>
<span class="ten anim_moveLeft"><img class="svg" src="img/svg/shapes/4.svg" alt /></span>
<span class="eleven anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt /></span>
<span class="twelve anim_extra"><img class="svg" src="img/svg/shapes/2.svg" alt /></span>
<span class="thirteen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt /></span>
<span class="fourteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt /></span>
<span class="fifteen anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt /></span>
<span class="sixteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt /></span>
<span class="seventeen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt /></span>
<span class="eighteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt /></span>
<span class="nineteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt /></span>
<span class="twenty anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt /></span>
</div>


<div class="topbar_extra">
<div class="details">
<div class="social">
<ul>
<li><a href="https://twitter.com/serroukhac" target="_blank"><img class="svg" src="img/svg/social/twitter.svg" alt /></a></li>
<li><a href="https://www.linkedin.com/in/serroukhac/" target="_blank"><img class="svg" src="img/svg/social/In-Blue-26.png" alt /></a></li>
<li><a href="https://www.instagram.com/serroukhach/" target="_blank"><img class="svg" src="img/svg/social/instagram.svg" alt /></a></li>
</ul>
</div>
<div class="iknow_tm_button">
<a href="#" download>Download CV</a>
</div>
</div>
</div>


<div class="iknow_tm_content_extra">

<div class="iknow_tm_animate_section animated" id="home">
<div class="iknow_tm_hero_extra">
<div class="background">
<div class="image"></div>
<div class="overlay"></div>
</div>
<div class="hero_content">
<div class="left">
<span class="hello">Hello,I'm</span>
<h3 class="name">Serroukh Achraf</h3>
<p class="text">A passionate Cyber Security and Web Developer based In Orleans, FRANCE</p>
<div class="iknow_tm_button yellow transition_link">
<a href="#contact">Work with me</a>
</div>
</div>
<div class="right">
<div class="image parallax" data-relative-input="true">
<img src="img/thumbs/47-60.jpg" alt />
<div class="main layer" data-depth="0.05" data-img-url="img/hero/6.jpeg"></div>
<span class="box layer" data-depth="0.1"></span>
</div>
</div>
</div>
</div>
</div>


<div class="iknow_tm_animate_section" id="about">
<div class="section_inner">
<div class="iknow_tm_about">
<div class="left">
<div class="left_inner">
<div class="image">
<img src="img/thumbs/35-44.jpg" alt />
<div class="main" data-img-url="img/hero/6.jpeg"></div>
</div>
<div class="details">
<ul>
<li>
<h3>Name</h3>
<span>Serroukh Achraf</span>
</li>
<li>
<h3>Birthday</h3>
<span>May 23, 2001</span>
</li>
<li>
<h3>Mail</h3>
<span>achraf.serroukh@outlook.com</span>
</li>
<li>
<h3>Phone</h3>
<span>+33 7 45 51 89 54</span>
</li>
<li>
<h3>Nationality</h3>
<span>Moroccan</span>
</li>
</ul>
</div>
</div>
</div>
<div class="right">
<div class="iknow_tm_main_title">
<span>About Me</span>
<h3>World Need Cyber Security Specialist</h3>
</div>
<div class="bigger_text">
<p>A passionate Cyber Security and Web Developer based In Orleans, FRANCE</p>
</div>
<div class="text">
<p>Hello! I'm Serroukh Achraf, a Master's student in Cybersecurity, and I'm deeply passionate and committed to my studies. I've gained valuable skills and knowledge that I'm now applying to excel in my cybersecurity program, ensuring the success of my academic journey.</p>
</div>
<div class="iknow_tm_button">
<a href="img/cv/1.jpg" download>Download CV</a>
</div>
</div>
</div>
</div>
</div>


<div class="iknow_tm_animate_section" id="resume">
<div class="section_inner">
<div class="iknow_tm_resume">
<div class="iknow_tm_main_title">
<span>Resume</span>
<h3>Combination of Skill &amp; Experience</h3>
</div>
<div class="resume_inner">
<div class="left">
<div class="info_list">
<div class="iknow_tm_resume_title">
<h3>Education</h3>
<span class="shape"></span>
</div>
<ul>
<li>
    <div class="list_inner">
    <div class="short">
    <div class="job">
    <h3>Master in Computer Systems Architect "Cyber security"</h3>
    <span>HighSchool fkih daoud</span>
    </div>
    <div class="year">
    <span>2023 - 2025</span>
    </div>
    </div>
    <div class="text">
    <p>Pursuing a Master's in Computer Systems Architecture with a focus on Cybersecurity offers a unique skill set that is indispensable in today's digital landscape. Graduates of this program acquire a deep understanding of computer systems and network architectures, enabling them to design and maintain robust systems with security as a top priority. They develop expertise in threat detection and mitigation, as well as the implementation of encryption and access control measures to safeguard sensitive data. Furthermore, this program hones their skills in incident response, risk assessment, and compliance with security regulations, making them well-prepared to address the evolving challenges of cyber threats and contribute to the overall security of organizations and critical digital infrastructures.</p>
    </div>
    </div>
</li>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Licentiate degree in Network and System Administration</h3>
<span>Abdelmalek Essaadi University</span>
</div>
<div class="year">
<span>2023</span>
</div>
</div>
<div class="text">
<p>A Licentiate degree in Network and System Administration, with a specialization in security, imparts vital skills for protecting digital infrastructure. Graduates excel in network security, mastering firewall configurations, encryption, and intrusion detection. Their proficiency extends to vulnerability assessment, penetration testing, and incident response, ensuring effective threat mitigation and system protection. This expertise is essential for securing computer systems and networks in today's interconnected world.</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Network technician</h3>
<span>ITSN</span>
</div>
<div class="year">
<span>2022</span>
</div>
</div>
<div class="text">
<p>As a specialized network technician, one acquires the expertise to design, configure, and troubleshoot intricate network systems. Problem-solving, critical thinking, and effective communication are essential skills for success in this role. Remaining adaptable and staying updated with evolving technologies is vital to ensure network efficiency and security, making a significant contribution to modern organizations.</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Bachelor of Science in Physics and Chemistry</h3>
<span>HighSchool fkih daoud</span>
</div>
<div class="year">
<span>2018</span>
</div>
</div>
<div class="text">
<p>A Bachelor of Science in Physics provides a strong foundation in both mathematics and physics. Through this degree, you gain a deep understanding of the fundamental laws of the physical world while honing your mathematical problem-solving skills. This combination empowers you to tackle real-world challenges and fosters intellectual growth.</p>
</div>
</div>
</li>
</ul>
</div>
<div class="info_list">
<div class="iknow_tm_resume_title">
<h3>Experience</h3>
<span class="shape"></span>
</div>
<ul>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Cybersecurity Penetration Testing Specialist</h3>
<span>Work Krimo</span>
</div>
<div class="year">
<span>2023</span>
</div>
</div>
<div class="text">
<p>Perform penetration testing for website and network architecture.<br/>
    Find a sustainable solution to develop the company’s digital security.</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Full-stack Developer</h3>
<span>CCISTTA</span>
</div>
<div class="year">
<span>2022</span>
</div>
</div>
<div class="text">
<p>Development of a web-based resource management application for the Chamber of Commerce.<br/>
    Development of a website for an association of employees of the CCISTTA.</p>
</div>
</div>
</li>
<li>
    <div class="list_inner">
    <div class="short">
    <div class="job">
    <h3>Full-stack Developer</h3>
    <span>Easytouch IMO</span>
    </div>
    <div class="year">
    <span>2022</span>
    </div>
    </div>
    <div class="text">
    <p>Development of an e-commerce site for ARENA SPORT using some technologies (laravel, mariadb, tailwind, ReactJs).</p>
    </div>
    </div>
    </li>
</ul>
</div>
</div>
<div class="right">
<div class="skills_list">
<div class="iknow_tm_resume_title">
<h3>Personal Skills</h3>
<span class="shape"></span>
</div>
<div class="personal">
<div class="dodo_progress">
<div class="progress_inner" data-value="95">
<span><span class="label">Time Management</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Effeciency</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="95">
    <span><span class="label">Team Work</span><span class="number">95%</span></span>
    <div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="iknow_tm_animate_section" id="portfolio">
<div class="section_inner">
<div class="iknow_tm_portfolio">
<div class="iknow_tm_main_title">
<span>Resume</span>
<h3>My Project That I did for School or Clients</h3>
</div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">All</a></li>
<li><a href="#" data-filter=".vimeo">Security</a></li>
<li><a href="#" data-filter=".youtube">Web Developer</a></li>
<li><a href="#" data-filter=".soundcloud">Designs</a></li>
</ul>
</div>
<div class="portfolio_list">
<ul class="gallery_zoom">
<li class="vimeo">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/vimeo.svg" alt />
<div class="details">
<span>Vimeo</span>
<h3>Aumeo Audio</h3>
</div>
<a class="iknow_tm_full_link popup-vimeo" href="https://vimeo.com/337293658"></a>
</div>
</li>
<li class="youtube">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/youtube-2.svg" alt />
<div class="details">
<span>Youtube</span>
<h3>Bicker &amp; Jenna</h3>
</div>
<a class="iknow_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
</div>
</li>
<li class="soundcloud">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/soundcloud.svg" alt />
<div class="details">
<span>Soundcloud</span>
<h3>Botanical Escape</h3>
</div>
<a class="iknow_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></a>
</div>
</li>
<li class="youtube">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/youtube-2.svg" alt />
<div class="details">
<span>Youtube</span>
<h3>Model Car</h3>
</div>
<a class="iknow_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=l-epKcOA7RQ"></a>
</div>
</li>
<li class="vimeo">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/vimeo.svg" alt />
<div class="details">
<span>Vimeo</span>
<h3>Smart Watch</h3>
</div>
<a class="iknow_tm_full_link popup-vimeo" href="https://vimeo.com/337292310"></a>
</div>
</li>
<li class="detail">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/8.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/text.svg" alt />
<div class="details">
<span>Detail</span>
<h3>Teresa Melbig</h3>
</div>
<a class="iknow_tm_full_link portfolio_popup" href="#"></a>
<div class="hidden_content">
<div class="popup_details">
<div class="main_details">
<div class="textbox">
<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification.</p>
<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product.</p>
</div>
<div class="detailbox">
<ul>
<li>
<span class="first">Client</span>
<span>Alvaro Morata</span>
</li>
<li>
<span class="first">Category</span>
<span><a href="#">Detail</a></span>
</li>
<li>
<span class="first">Date</span>
<span>March 07, 2021</span>
</li>
<li>
<span class="first">Share</span>
<ul class="share">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt /></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="additional_images">
<ul>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="iknow_tm_animate_section" id="service">
<div class="section_inner">
<div class="iknow_tm_services">
<div class="iknow_tm_main_title">
<span>Service</span>
<h3>Never compromise with quality</h3>
</div>
<div class="service_list">
<ul>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/squares.svg" alt /></span>
<h3 class="title">Wireframing</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/service/1.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/physics.svg" alt /></span>
<h3 class="title">Prototype</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/service/2.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/web.svg" alt /></span>
<h3 class="title">UI Design</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/service/3.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/user.svg" alt /></span>
<h3 class="title">Personal Creation</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/service/4.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/briefcase.svg" alt /></span>
<h3 class="title">Case Study</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/service/5.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/writing_2.svg" alt /></span>
<h3 class="title">Experience Design</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/service/6.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="iknow_tm_animate_section" id="contact">
<div class="section_inner">
<div class="iknow_tm_contact">
<div class="iknow_tm_main_title">
<span>Contact Me</span>
<h3>Contact Me to get your work done</h3>
</div>
<div class="wrapper">
<div class="left">
<ul>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/smartphone.svg" alt /></span>
<div class="short">
<h3>Call Me</h3>
<span>+33 7 45 51 89 54</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/letter.svg" alt /></span>
<div class="short">
<h3>Email Me</h3>
<span><a href="#"><span class="__cf_email__" data-cfemail="e58d8089898aa58c8e8b8a92cb868a88">[email&#160;protected]</span></a></span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/placeholder.svg" alt /></span>
<div class="short">
<h3>Address</h3>
<span>20, Bardeshi, Amin Bazar</span>
</div>
</div>
</li>
</ul>
</div>
<div class="right">
<div class="fields">
<form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form" autocomplete="off">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="input_list">
<ul>
<li><input id="name" type="text" placeholder="Your Name" /></li>
<li><input id="email" type="text" placeholder="Your Email" /></li>
<li><input id="phone" type="number" placeholder="Your Phone" /></li>
<li><input id="subject" type="text" placeholder="Subject" /></li>
</ul>
</div>
<div class="message_area">
<textarea id="message" placeholder="Your message here"></textarea>
</div>
<div class="iknow_tm_button">
<a id="send_message" href="#">Submit Now</a>
</div>

</form>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="extra_copyright">
<div class="iknow_tm_copyright">
<div class="inner">
<div class="left">
<p>Designed with love &copy; <a href="https://themeforest.net/user/marketify" target="_blank">Marketify</a></p>
</div>
<div class="right">
<ul>
<li><a href="#">Terms &amp; Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Login</a></li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>

</body>

<!-- Mirrored from marketifythemes.net/html/3/index-dark-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2023 16:14:33 GMT -->
</html>